jobs:
- job: Publish_Store
  displayName: Publish Store packages
  condition: and(succeeded(), eq(variables['DoMSIX'], 'true'))

  pool:
    vmName: win2016-vs2017

  workspace:
    clean: all

  steps:
  - checkout: none

  - task: DownloadBuildArtifacts@0
    displayName: 'Download artifact: msixupload'
    condition: and(succeeded(), not(variables['BuildToPublish']))
    inputs:
      artifactName: msixupload
      downloadPath: $(Build.BinariesDirectory)

  - task: DownloadBuildArtifacts@0
    displayName: 'Download artifact: msixupload'
    condition: and(succeeded(), variables['BuildToPublish'])
    inputs:
      artifactName: msixupload
      downloadPath: $(Build.BinariesDirectory)
      buildType: specific
      project: cpython
      pipeline: Windows-Release
      buildVersionToDownload: specific
      buildId: $(BuildToPublish)

  # TODO: eq(variables['SigningCertificate'], variables['__RealSigningCertificate'])
  # If we are not real-signed, DO NOT PUBLISH
